<html>
<head>
<meta charset="utf-8">
<title>xiadaoBT search</title>
<link rel="icon" type="image/ico" href="favicon.ico">
</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height: 100%;
			
			font-size: 60.5%;
			font-weight: bold;
		}
		iframe{
			border: none;
		}
		.search{width: 50%;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-30%);}
		.search input{width: 70%;height: 30px;border-radius: 3px;padding-left: 10px;font-size: 2em;line-height: 1em;background: rgba(255,255,255,0.7);}
		.search a{color: #ffffff;text-decoration: none;height: 26px;border-radius: 3px;border: 1px solid #ffffff;display: inline-block;line-height: 26px;padding: 0 5px;vertical-align: baseline;font-size:1.8em;}
		/*.ani{display: none;}*/
		.ani.active{display: block;}
		.search p{font-family: cursive;font-size: 4em;text-align: center;line-height: 108px;color: #ffffff;}
		.hot_word{clear: both;width: 100%;background: rgba(55,55,55,0.5);position: absolute;margin-left: -100px;margin-top: 20px;border-radius: 3px;border: 1px solid #ffffff;line-height: 26px;padding: 0 5px;vertical-align: baseline;border-radius: 210x}
		.hot_word a{color: #ffffff;text-decoration: none;line-height: 26px;padding: 0 5px;border: 0px;font-size: 15px}
	</style>

<body>

<iframe class="ani" src="" width="100%" height="100%"></iframe>


	<div class="search">
		<p>xiadaoBT search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<input type="text" id="word" />
		<a href="#"> &nbsp;search now &nbsp;</a>
	<div class="hot_word"><a href="#"><h3>HOT words:</h3></a>
		<a href="#">aaa</a><a href="#">aassa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaaaaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a><a href="#">aaa</a>
	</div>
	</div>

	<script type="text/javascript">
		
		var id = document.getElementById('word');
		id.onkeydown=function(e){
			
			if(e.keyCode==13){
				alert('asd')
				if(id.val() == ""){
					return false;
				}
				location.href = "http://www.baidu.com/s?word=" + id.value;
			}
		};

		
			var num = Math.round(Math.random()*10);
			if( num >=10){
				num = 8
			}
        num=0
			document.getElementsByClassName("ani")[0].setAttribute("src","__PUBLIC__/HomePage/a"+num+".html");
			function arr1(){};
			var arr = new arr1();
			arr1.prototype.zxy ='Welcome to XiadaoBT';
			console.log(arr.zxy);

	</script>
	</body>
</html>